{
  "domain": "bach_cantata",
  "name": "Bach Cantata of the Week",
  "version": "1.0.8",
  "documentation": "https://github.com/TilmannBach/ha-bach-cantatas",
  "issue_tracker": "https://github.com/TilmannBach/ha-bach-cantatas/issues",
  "codeowners": [
    "@TilmannBach"
  ],
  "requirements": [],
  "iot_class": "calculated",
  "integration_type": "service",
  "config_flow": true
}
